apiVersion: v2
name: peak
version: 1.0.0
appVersion: 1.16.0
description: WealthBar's Design System - Style Guide and Component Documentation
sources:
  - https://www.github.com/wealthbar/peak-design-system
home: https://peak.wealth.bar
type: application
deprecated: false
