apiVersion: apps/v1
kind: Deployment
metadata:
  name: peak-deployment
  labels:
    app: peak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peak
  template:
    metadata:
      labels:
        app: peak
    spec:
      imagePullSecrets:
      - name: wealthbar-ci-pull-secret
      containers:
      - name: peak
        image: quay.io/wealthbar/peak-design-system:master
        imagePullPolicy: Always
        ports:
        - containerPort: 5001
